<main role="main" class="app">
  <div class="app__content">
    <div class="terminal">
      <div class="terminal__title-bar">
        <div class="terminal__title-bar__decoration">
          <div class="terminal__title-bar__decoration__circle"></div>
          <div class="terminal__title-bar__decoration__circle"></div>
          <div class="terminal__title-bar__decoration__circle"></div>
        </div>
        <h1>Text-based FPS</h1>
      </div>
      <div class="terminal__cli">
        <pre class="terminal__content" id="terminal-content"></pre>
        <form name="form">
          >&nbsp;<input type="text" class="terminal__input" name="input" autofocus autocomplete="off">
        </form>
      </div>
    </div>

    <div class="cheat-sheet">
      <h2>Commands</h2>
      <ul>
        <%= for {command_name, command} <- TextBasedFPS.Game.CommandList.all() do %>
          <li><%= render "_command.html", command_name: command_name, command: command %></li>
        <% end %>
      </ul>
    </div>
  </div>

  <footer class="app__footer">
    <a href="https://guisehn.com/" target="_blank">Guilherme Sehn</a> wrote this app to practice Elixir.
    Source code <a href="https://github.com/guisehn/elixir-text-based-fps/" target="_blank">available on GitHub</a>.
    Based on a <a href="http://eigen.pri.ee/shooter/" target="_blank">similar game</a> by
    <a href="http://eigen.pri.ee/" target="_blank">Eigen Lenk</a>
  </footer>
</main>
